app.name=Universo_Db
app.version=1.0
database.url=jdbc:mysql://serverissimo.freeddns.org:10418/Universo_DB
database.user=root
database.password=!Leonardo07
doanimation=true
stella.name=Stella
stella.attributes=idStella,nome,sistema,temperatura,fase,idGalassia
pianeta.name=Pianeta
pianeta.attributes=idPianeta,nome,sistema,tipo,temperatura,idGalassia
galassia.name=Galassia
galassia.attributes=idGalassia,nome,tipo,massa
eventocosmico.name=EventoCosmico
eventocosmico.attributes=idEventoCosmico,nome,tipo,dataEvento,oraEvento,idStella