app.name=Universo_Db
app.version=1.0
database.url=jdbc:mysql://serverissimo.freeddns.org:10418/Universo_DB
database.user=root
database.password=!Leonardo07
astronauta.name=astronauta
astronauta.attributes=idAstronauta,nome,cognome,nazionalita,dataNascita
buconero.name=buco_nero
buconero.attributes=idBucoNero,nome,tipo,massa,rotazione,idGalassia
eventocosmico.name=evento_cosmico
eventocosmico.attributes=idEvento,tipo,dataEvento,energiaRilasciata,idStella
galassia.name=galassia
galassia.attributes=idGalassia,nome,tipo,redshift,massa
missione.name=missione
missione.attributes=idMissione,nome,agenzia,dataLancio,dataFine,obiettivo
osservazione.name=osservazione
osservazione.attributes=idOsservazione,dataOsservazione,risultati,confermata,idStrumento,tipoOggetto,idOggetto
partecipa.name=partecipa
partecipa.attributes=idMissione,idAstronauta,ruolo
pianeta.name=pianeta
pianeta.attributes=idPianeta,nome,tipo,abitabile,atmosfera,idSistema
sistemastellare.name=sistema_stellare
sistemastellare.attributes=idSistema,nome,idStellaCentrale
stella.name=stella
stella.attributes=idStella,nome,tipoSpettrale,temperatura,faseEvolutiva,idGalassia
strumento.name=strumento
strumento.attributes=idStrumento,nome,tipo,lunghezzaOnda
